* 
	font-family: 'Roboto', sans-serif 
.container 
	padding: 0 0 
ul 
	margin: 0 
.row 
	margin: 0 
nav 
	min-height: 50px 
	background-color: #212121 
	a
		transition: 0.3s 
		&:hover 
			color: #ffffff 
			text-decoration: none 
			font-size: 17px 
header 
	position: fixed 
	top: 0px 
	width: 100% 
	z-index: 9999 
.burger
		display: none
.sm_active
	display: none
=btn_hover
	&:hover
		background-image: none
		background-color: #1eacc7
		 
.menu 
	list-style-type: none 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
.menu_links 
	color: #ffffff 
	font-size: 15px 
	font-weight: 300 
.menu_items 
	border-right: 2px dotted black 
	padding-right: 28px 
	&:last-child
		border-right: none
.sub_menu 
	background-color: rgba(0, 0, 0, 0.6) 
	min-height: 84px 
	position: absolute 
	width: 100% 
	.container 
		min-height: inherit 
		.row 
			min-height: inherit 
			align-items: center 
.logo_text 
	opacity: 0.5 
	color: #ffffff 
	font-size: 13px 
	font-weight: 400 
.call_text 
	color: #ffffff 
	font-size: 12px 
	font-weight: 300 
	text-align: end 
	span 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
.btn_call 
	width: 172px 
	height: 46px 
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
	border: none 
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
	border-radius: 3px 
	display: flex 
	justify-content: center 
	align-items: center 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	color: #ffffff 
	font-size: 14px 
	font-weight: 400 
	text-transform: uppercase
	+btn_hover 
.promo 
	background-image: url(../img/main_bg.jpg) 
	background-repeat: no-repeat 
	background-attachment: fixed 
	background-position: center 
	background-size: cover 
.promo_box 
	text-align: center 
	padding: 200px 0 135px 0 
	align-items: center 
	.btn_call 
		margin: auto auto 
		width: 259px 
		height: 63px 
		font-size: 18px 
h1 
	color: #ffffff 
	font-size: 60px 
	font-weight: 700 
	text-transform: uppercase 
h2 
	&.promo_sub 
		font-size: 36px 
		font-weight: 400 
		color: #ffffff 
		margin-top: 22px 
.promo_text 
	color: #ffffff 
	font-size: 18px 
	font-weight: 400 
	line-height: 24px 
	margin-top: 23px 
	margin-bottom: 118px 
.name 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	margin: auto auto 
	display: flex 
	align-items: center 
	justify-content: center 
	margin-top: 71px 
.name_disc 
	color: #222222 
	display: block 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	margin-top: 38px 
	line-height: 38px 
	span 
		color: #222222 
		font-size: 17px 
		font-weight: 400 
.promises_box 
	padding: 40px 0 33px 0 
.promises_icon_space 
	display: flex 
	width: 113px 
	height: 113px 
	background-color: #1eacc7 
	border-radius: 100% 
	justify-content: center 
	align-items: center 
.promises_text 
	font-size: 15px 
	font-weight: 300 
	color: #202020 
	span 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
.icons_center 
	display: flex 
	align-items: center 
	justify-content: center 
.promises_pading 
	padding-bottom: 35px 
.opotunites
	padding: 48px 0 80px 0 
	background-image: url(../img/BG_mobile_apk.png) 
	background-repeat: repeat 
	background-attachment: fixed 
	background-position: center 
	background-size: contain 
	
.opotunites
	.name
		margin-top: 0
.plus_icon
	width: 17px
	height: 17px
	margin-left: 6px
	margin-top: 1px
.opotunites_plus
	width: 29px
	height: 29px
	border-radius: 100%
	background: black
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 34px
	cursor: pointer
	&:before
		content: ''
		display: block
		height: 2px
		width: 14px
		background-color:#1eacc7
	&:after	
		content: ''
		display: block
		height: 14px
		width: 2px
		background-color:#1eacc7
		position: absolute
		left: 50%
		transform: translateX(-50%)		
	
.shadow_1

.opotunites_item
	width: 320px
	height: 280px
	margin: auto auto
	margin-top: 19px
	background-color: rgba(0,0 ,0 ,0.8 )
	position: relative
	&_1
		
		width: 320px
		height: 280px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		
.opotunites_img
	display: block
	position: absolute
	opacity: 0.2
	bottom: 0px
	margin: auto auto

	

		
.opotunites_text
	font-style: normal
	font-weight: 400
	font-size: 24px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
.car
	padding: 53px 0 0px 0
	&_bg_blue
		background-color: #070716
		min-height: 502px
		position: relative
		.name
			background-color: white
			color: black
		.name_disc
			color: white
			span
				color: white

	&_bg_second
		background-image: url(../img/BG_mobile_apk.png) 
		background-repeat: repeat 
		background-attachment: fixed 
		background-position: center 
		background-size: contain 
		min-height: 400px
		position: relative
.car_img
	position: absolute
	bottom: 0px
	left: 50%
	bottom: 0px
	transform: translate(-50%,50%)
	z-index: 2
.car_disc
	margin-top: 215px
	text-align: center
	font-weight: 300
	font-size: 17px
.list
	padding: 0px 0 54px 0
	&_box
		margin: 33px 0
		font-weight: 300
		font-size: 17px
		line-height: 36px
	&_title
		font-size: 22px
		color: #1CA8C3
		font-weight: 400
	&_desc
		font-size: 17px
		color: #1CA8C3
		font-weight: 300
	&_items
		padding-left: 50px
		li
			margin-top: 10px
			list-style-image: url(../icons/check_blue.png) 
	&_red
		color: #FF5656
.items_red
	li
			list-style-image: url(../icons/check_red.png)
.all_world
		padding: 53px 0 53px 0
		background-image: url(../img/all_world_BG.png)
		min-height: 720px
		background-repeat: no-repeat 
		background-attachment: center 
		background-position: center 
		background-size: center 
		position: relative
		&_text
			display: block
			text-align: center
			position: absolute
			bottom: 53px
			left: 50%
			transform: translateX(-50%)
			font-size: 15px
			text-transform: uppercase
			color: #1FBAD6
			font-weight: 400
			a:hover
				text-decoration: none
		.name
			background-color: white
			color: black
		.name_disc
			color: white
			span
				color: white
.line_blue
	width: 301px
	height: 7px
	background: #1FBAD6
	margin: 0 auto
	margin-top: 11px
	margin-bottom: 30px
.footer
	&_content
		margin-bottom: 30px
	&_line_black
		width: 100%
		height: 11px
		background: #070716
.media_icons
	a:hover
	text-decoration: none
	&_box
		display: inline-block
		width: 35px
		height: 35px
		background: #070716
		border-radius: 100%
		position: relative
		&:hover
			background: #1FBAD6
		img
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
.foter_nav
	&_box
		width: 329px
		margin: 0 auto
	&_main
		display: flex
		align-items: center
		justify-content: space-around
		text-transform: uppercase
		color: #070716
		font-weight: 300
		font-size: 15px
	&_second
		display: flex
		align-items: center
		justify-content: space-between
		font-weight: 300
		font-size: 11px
		color: #999999
		margin-top: 15px
.font_style
	color: #1FBAD6
	font-size: 11px
	margin-top: 30px
	text-align: center
.download_icons
	display: flex
	justify-content: flex-end

@media  ( max-width: 1200px  )
	.menu_links 
		font-size: 13px
	.menu_items 
		padding-right: 21px
	.call_text
		font-size: 11px
		span
			font-size: 18px
	.opotunites_item
		width: 100%
	.opotunites_item_1
		width: 100%


@media  ( max-width: 991px)
	.menu_links 
		font-size: 10px
	.menu_items 
		padding-right: 12px
	.promises_text
		font-size: 15px
		text-align: center
	.opotunites_img
		width: 100%
		height: 100%
	.download_icons
		text-align: end
	.foter_nav_box
		width: 100%
		
@media  ( max-width: 767px)
	.sm_active
		display: block
	.menu
		position: fixed
		flex-direction: column
		justify-content: space-around
		align-items: center
		top: 50px
		right: -100%
		width: 100%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		z-index: 9
		transition: 0.6s all
		&_active
			right: 0
		&_items
			border-right: none
		&_links
			font-size: 20px
	.burger
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		height: 30px
		position: fixed
		top: 10px
		right: 10px
		
		span
			display: block
			width: 40px
			height: 2px
			background-color: white
			transition: 1s all
		&_active
			span
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(-11px) rotate(45deg)
	.car_img
		width: 100%
	.sm_no_active
		display: none
	.img_full_content
		width: 100%
	.btn_left
		display: flex
		flex-direction: column
		align-items: flex-end
	h1
		font-size: 40px
	h2
		font-size: 30px
		&.promo_sub
			font-size: 30px
	.promo_text
		font-size: 15px
	.opotunites_item
		width: 320px
	.opotunites_img
		width: auto
	.media_icons
		display: flex
		justify-content: center
		margin-bottom: 15px
	.download_icons
		display: flex
		justify-content: center
		margin-top: 15px
		flex-direction: column
	.sm_midle
		text-align: center
		img
			width: auto
	.foter_nav_box
		width: 80%
	.media_icons_box
		margin-left: 10px

@media  ( max-width: 575px)
	.logo_text
		display: none
	.btn_call
		width: 150px
		height: 35px
	.call_text span
		font-size: 15px;
	.opotunites_item
		width: 100%
	.name_disc
		font-size: 25px
		line-height: 25px
		span
			line-height: 25px
	.car_bg_blue
		min-height: 395px
	.car_disc
		margin-top: 125px
	.car_bg_second
		min-height: 225px
	.list_box
		font-size: 12px
	.foter_nav_box
		width: 100%
	.sm_midle
		img
			width: 100%
	.media_icons_box
		margin-left: 10px

